/****************************************************************************
* Steven Burrows
* sdb@cs.rmit.edu.au
* 13/1/2006
* 
* f1.c
* Example of extern storage class.
****************************************************************************/

/* Global variable. */
int a = 10;

