/****************************************************************************
* Steven Burrows  
* sdb@cs.rmit.edu.au
****************************************************************************/

void func2()
{
   /* ... */
}
